<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saketo - Pouch For Your Monero</title>
</head>
<body>
    <h1>A Steel Pouch For Monero?</h1>
    <a href="https://github.com/monerobuilders/saketo">Soon...</a>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 20%;
        background-color: #2B2C28;
    }
    h1 {
        font-size: 5em;
        color: white;
    }
    p {
        font-size: 2em;
        color: white;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 2em;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 45px;
    }
    a:hover {
        background-color: white;
        color: #2B2C28;
    }
</style>
</html>